<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TEST</title>
</head>
<body>

    <header class="navigation">
        <div class="nav-bar">

                <div class="logo">
                    <img src="./assets/logo-nike(1).png" alt="nike-logo">
                </div>

            <div id="gender">
                <span class="gender">MEN</span>
                <span class="gender">WOMEN</span>
                
            </div>
            
            <div class="search">
                  <img src="./assets/icon-search(1).png" alt="icon-search" id="img">
                  <input type="text" name="search" id="search" placeholder="search">
            </div>

        </div>
    </header> 
    
    <section class="content">
        


            <div class="img1"> 
                <img src="./assets/Shoe(1).png" alt="shoe" id="shoe-img">
            </div>

        <div class="content1">
        <h1>Nike Zoom Pegasus Turbo 2</h1>
            <p>
                The nike zoom Pegasus Turbo 2 is updated with a feather-light upper,while the energy-returning foam brings responsiveness to your long distance training.
            </p>
            <h3>Select Color</h3>

            <div class="container">
                <div>
                    <div class="select-color">
                        <div class="light-blue">
                        </div>
                        <div class="light-pink">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="select-color">
                        <div class="light-purple">
                        </div>
                        <div class="light-blue1">
                        </div>
                </div>
            </div>
                <div>
                    <div class="select-color">
                        <div class="black">
                        </div>
                        <div class="white">
                        </div>
                </div>
            </div>
        </div>


            <div class="size1"> 
                <h3>Select-size</h3>
            </div>

       
            

            <div class="size" id="size">
            <label class="select-color" style="background: black; color: white;">6</label>
            <label class="select-color">7</label>
            <label class="select-color">8</label>
            <label class="select-color">9</label>
            <label class="select-color">9</label>
            <label class="select-color">10</label>
            <label class="select-color">11</label>
            <label class="select-color">12</label>
        </div>
        

            <button class="button">Buy Now <img src="./assets/icon-arrow-r(1).png" alt=""></button>
            
        
        <h2>More Info</h2>

        <h3>
            Mesh Breathability
        </h3>

        <p>
            Mesh Breathability
The lofted mesh upper is lighter than its predecessor, and the translucent material makes it look as breathable as it feels.
        </p>

        <h3>Comfortable for Distance</h3>
        <p>
            Comfortable for Distance
A partial inner sleeve from toe to midfoot, combined with a more traditional shape from midfoot to heel is designed to help you train faster, longer.
        </p>
    </div>


    </section>
</body>
</html>